@font-face {
    font-family: 'Museo';
    src: url('../fonts/museo500-regular.eot');
    src: url('../fonts/museo500-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/museo500-regular.woff') format('woff'),
    url('../fonts/museo500-regular.woff2') format('woff2'),
    url('../fonts/museo500-regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 500;
}
@font-face {
    font-family: 'Museo';
    src: url('../fonts/museo100-regular.eot');
    src: url('../fonts/museo100-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/museo100-regular.woff') format('woff'),
    url('../fonts/museo100-regular.woff2') format('woff2'),
    url('../fonts/museo100-regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 100;
}
@font-face {
    font-family: 'Museo';
    src: url('../fonts/museo300-regular.eot');
    src: url('../fonts/museo300-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/museo300-regular.woff') format('woff'),
    url('../fonts/museo300-regular.woff2') format('woff2'),
    url('../fonts/museo300-regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 300;
}
@font-face {
    font-family: 'Museo';
    src: url('../fonts/museo700-regular.eot');
    src: url('../fonts/museo700-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/museo700-regular.woff') format('woff'),
    url('../fonts/museo700-regular.woff2') format('woff2'),
    url('../fonts/museo700-regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 700;
}
@font-face {
    font-family: 'Museo';
    src: url('../fonts/museo900-regular.eot');
    src: url('../fonts/museo900-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/museo900-regular.woff') format('woff'),
    url('../fonts/museo900-regular.woff2') format('woff2'),
    url('../fonts/museo900-regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 900;
}

@font-face {
    font-family: 'MuseoSans';
    src: url('../fonts/museosanscyrl-500.eot');
    src: url('../fonts/museosanscyrl-500.eot?#iefix') format('embedded-opentype'),
    url('../fonts/museosanscyrl-500.woff') format('woff'),
    url('../fonts/museosanscyrl-500.woff2') format('woff2'),
    url('../fonts/museosanscyrl-500.ttf') format('truetype');
    font-style: normal;
    font-weight: 500;
}
@font-face {
    font-family: 'MuseoSans';
    src: url('../fonts/museosanscyrl-100.eot');
    src: url('../fonts/museosanscyrl-100.eot?#iefix') format('embedded-opentype'),
    url('../fonts/museosanscyrl-100.woff') format('woff'),
    url('../fonts/museosanscyrl-100.woff2') format('woff2'),
    url('../fonts/museosanscyrl-100.ttf') format('truetype');
    font-style: normal;
    font-weight: 100;
}
@font-face {
    font-family: 'MuseoSans';
    src: url('../fonts/museosanscyrl-300.eot');
    src: url('../fonts/museosanscyrl-300.eot?#iefix') format('embedded-opentype'),
    url('../fonts/museosanscyrl-300.woff') format('woff'),
    url('../fonts/museosanscyrl-300.woff2') format('woff2'),
    url('../fonts/museosanscyrl-300.ttf') format('truetype');
    font-style: normal;
    font-weight: 300;
}
@font-face {
    font-family: 'MuseoSans';
    src: url('../fonts/museosanscyrl-700.eot');
    src: url('../fonts/museosanscyrl-700.eot?#iefix') format('embedded-opentype'),
    url('../fonts/museosanscyrl-700.woff') format('woff'),
    url('../fonts/museosanscyrl-700.woff2') format('woff2'),
    url('../fonts/museosanscyrl-700.ttf') format('truetype');
    font-style: normal;
    font-weight: 700;
}
@font-face {
    font-family: 'MuseoSans';
    src: url('../fonts/museosanscyrl-900.eot');
    src: url('../fonts/museosanscyrl-900.eot?#iefix') format('embedded-opentype'),
    url('../fonts/museosanscyrl-900.woff') format('woff'),
    url('../fonts/museosanscyrl-900.woff2') format('woff2'),
    url('../fonts/museosanscyrl-900.ttf') format('truetype');
    font-style: normal;
    font-weight: 900;
}